#contact
    background: #495bbe

    h3
        text-transform: uppercase
        font-size: 20px
        font-weight: 300
        letter-spacing: 4px

    p
        font-size: 0.9rem
    
    ul
        list-style: none
        display: flex
        justify-content: center

        a
            color: rgba(255, 255, 255, 0.3)

            li
                font-size: 28px
                margin: 0 10px