footer
    background: #3a3a48
    height: 100%

    p
        font-size: 10px
        display: flex
        justify-content: center
        margin: auto auto
        padding: 10px 0
        // align-items: center !important