.jumbotron
    background: #e7e7de

    p
        font-size: 23px

        .badge
            font-size: 100%
            font-weight: 400
            padding: 0.15em 0
            border-radius: 0
            
        .badge-primary
            background: #3497d0
    
    strong
        color: #3497d0
    
    span
        font-weight: 700