body
    background: #efeef1

.navbar
    height: 46px

    .nav a
        text-transform: uppercase
        font-size: 12px

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link
    background: #495bbe
    border-color: #495bbe
    color: #fff
    
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus
    border: none

.nav-tabs
    border-bottom: 0