.card
    background: #e1dfdf
    border: none

    .card-title
        text-transform: uppercase
        font-size: 1rem

    .card-subtitle
        color: #3497d0 !important
        font-size: 0.9rem

    .card-text
        font-size: 0.9rem
        color: #6c757d

    i
        font-size: 2rem
        background: #fff
        width: 55px
        height: 53px
        border-radius: 50%
    
    .fas
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        color: #495bbe