#work

    .card
        border: none
        background: none
        min-width: 186px

    .left-card

        .card-title
            font-size: 1rem
            font-weight: 100

        .card-text
            font-size: 0.9rem

        .btn-primary
            background: #3497d0 !important
            border: none
    
    .right-card
        
        .card-body
            background: #3d4361 !important
        
        .card-title
            text-transform: uppercase
            font-size: 1rem